{
  "name": "massacre-dojo-server",
  "version": "1.0.0",
  "description": "MassacreDojo テスト結果管理サーバー",
  "type": "module",
  "main": "lambda_function.mjs",
  "scripts": {
    "test": "node test_api.mjs",
    "local": "sam local start-api",
    "deploy": "sam deploy",
    "logs": "sam logs -n MassacreDojo-SubmitResult --tail"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
